<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETAIL"
            android:layout_margin="9dp"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#fff"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text=" ID Buku   :"
                android:textSize="15dp"
                android:id="@+id/txtId"
                android:textColor="#fff"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/dlId"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text=" Nama     :"
                android:textSize="16dp"
                android:id="@+id/txtNama"
                android:textColor="#fff"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_marginLeft="5dp"
                android:id="@+id/dlNama"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="#fff"
                android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text=" Penulis  :"
                android:textSize="16dp"
                android:id="@+id/txtPenulis"
                android:textColor="#fff"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penulis"
                android:layout_marginLeft="5dp"
                android:id="@+id/dlPenulis"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="#fff"
                android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text=" Penerbit :"
                android:textSize="16dp"
                android:id="@+id/txtPenerbit"
                android:textColor="#fff"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penerbit"
                android:layout_marginLeft="5dp"
                android:id="@+id/dlPenerbit"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textStyle="italic"
                android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text=" Tahun    :"
                android:textSize="16dp"
                android:id="@+id/txtTahun"
                android:textColor="#fff"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahun"
                android:layout_marginLeft="5dp"
                android:id="@+id/dlTahun"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text=" Kategor  :"
                android:textSize="16dp"
                android:id="@+id/txtKategori"
                android:textColor="#fff"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:layout_marginLeft="5dp"
                android:id="@+id/dlKategori"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="#fff"
                android:layout_marginBottom="30dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:id="@+id/btnEdit"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:background="@drawable/background_edit_text"
            android:layout_marginStart="100dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAPUS"
            android:id="@+id/btnHapus"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:background="@drawable/background_edit_text"
            android:layout_marginStart="20dp"/>

    </LinearLayout>


</LinearLayout>